{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EKiLoU-b7w9WwZEzgzrGu",
      "type": "text",
      "x": 673,
      "y": -376,
      "width": 235.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1893826005,
      "version": 98,
      "versionNonce": 6409627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866618460,
      "link": null,
      "locked": false,
      "text": "Entity Component System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Component System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BM8nSQ26cUYqPtZTCI4n5",
      "type": "text",
      "x": 745,
      "y": -302,
      "width": 52.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1834520117,
      "version": 8,
      "versionNonce": 49236277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866512592,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCoXAOgf9tsabul0xdbBb",
      "type": "rectangle",
      "x": 661,
      "y": -311,
      "width": 250,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1381777397,
      "version": 184,
      "versionNonce": 1114596981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866517058,
      "link": null,
      "locked": false
    },
    {
      "id": "w49Kb4oGAOePk8rCTW7r9",
      "type": "rectangle",
      "x": 697,
      "y": -266,
      "width": 178,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 174350165,
      "version": 114,
      "versionNonce": 787630517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866523209,
      "link": null,
      "locked": false
    },
    {
      "id": "nG3jrTpLz8X27SFqeiq9B",
      "type": "rectangle",
      "x": 694,
      "y": -207.5,
      "width": 178,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2039311669,
      "version": 143,
      "versionNonce": 1819040693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866551942,
      "link": null,
      "locked": false
    },
    {
      "id": "WgV-3LlEXII0_PXoCzqxy",
      "type": "rectangle",
      "x": 692,
      "y": -146.5,
      "width": 178,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1060871003,
      "version": 136,
      "versionNonce": 341199995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866553393,
      "link": null,
      "locked": false
    },
    {
      "id": "9xddZjCCLecvZSb5QT1tV",
      "type": "rectangle",
      "x": 642,
      "y": -35,
      "width": 283,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1191330453,
      "version": 189,
      "versionNonce": 1934153109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866613610,
      "link": null,
      "locked": false
    },
    {
      "id": "3kY3NIhZPoQPihJC7EqHm",
      "type": "text",
      "x": 750,
      "y": 35,
      "width": 66.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 240542325,
      "version": 38,
      "versionNonce": 1549526677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866615044,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPvn_Ae8n1Ix8PXmznOpt",
      "type": "arrow",
      "x": 786,
      "y": 23.000000000000007,
      "width": 3,
      "height": 132.8181818181818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1664634843,
      "version": 168,
      "versionNonce": 1069927195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869389516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -132.8181818181818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qhqc7xhUxMRy7N_NbzL1R",
      "type": "text",
      "x": 729,
      "y": -138,
      "width": 104.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 478149915,
      "version": 51,
      "versionNonce": 240854421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866602577,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3wXzTzV-H--r70CJjYiC",
      "type": "text",
      "x": 726.5666656494141,
      "y": -200.5,
      "width": 104.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 140963003,
      "version": 70,
      "versionNonce": 692610043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866642978,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1b0F3uCjfBuPSGACMJVc",
      "type": "text",
      "x": 728.5666656494141,
      "y": -256.5,
      "width": 104.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 186384859,
      "version": 64,
      "versionNonce": 751071579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866644878,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEzf8KebRkJzpv9i3meCW",
      "type": "text",
      "x": 1109,
      "y": -234,
      "width": 256.9166564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 967942363,
      "version": 433,
      "versionNonce": 952135989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866982851,
      "link": null,
      "locked": false,
      "text": "Entity er Id og peger på data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity er Id og peger på data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeMyVJv59564Gyny_Egvc",
      "type": "text",
      "x": 1109,
      "y": -192,
      "width": 251.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1874576757,
      "version": 184,
      "versionNonce": 1248232085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866982851,
      "link": null,
      "locked": false,
      "text": "Components holder på data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components holder på data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA8iGKh6hx_elObtf1NSb",
      "type": "text",
      "x": 1110,
      "y": -153,
      "width": 234.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1322391701,
      "version": 189,
      "versionNonce": 1409509365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866982851,
      "link": null,
      "locked": false,
      "text": "System transformere data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System transformere data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3IwS0be2D8DYRZeC7jVK",
      "type": "text",
      "x": 1088,
      "y": -296,
      "width": 313.26666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 433357429,
      "version": 206,
      "versionNonce": 1469882709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761866982851,
      "link": null,
      "locked": false,
      "text": "Data Driven Architecture",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Driven Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJER9Pk8nkIH3rITDY52M",
      "type": "text",
      "x": 1490,
      "y": -304,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 459935765,
      "version": 102,
      "versionNonce": 2110638709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867792434,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTfCRnIs726Yhxhxx0x_3",
      "type": "text",
      "x": 1493,
      "y": -219,
      "width": 429,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1171661403,
      "version": 347,
      "versionNonce": 223666357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868006688,
      "link": null,
      "locked": false,
      "text": "Entity Player {\n  id: 1\n  Health { currentHP: 100, maxHP: 100 }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity Player {\n  id: 1\n  Health { currentHP: 100, maxHP: 100 }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69ATNkNgFoTf_9Pt9lX8J",
      "type": "text",
      "x": 2128,
      "y": -303,
      "width": 146.81666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 147823643,
      "version": 287,
      "versionNonce": 1528844379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867980471,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-mPT8ZW1L-Rg_xm6MOZt",
      "type": "text",
      "x": 2094,
      "y": -240,
      "width": 198,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 151541051,
      "version": 339,
      "versionNonce": 285969659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867980471,
      "link": null,
      "locked": false,
      "text": "Component Health {\n  currentHP: int\n  maxHP: int\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Health {\n  currentHP: int\n  maxHP: int\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHDkKwXCHgZYP6m9BNk0-",
      "type": "text",
      "x": 2589,
      "y": -330,
      "width": 93.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 472198299,
      "version": 244,
      "versionNonce": 1527170037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867982271,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KfPWj3DOldVa0euDPEYf",
      "type": "text",
      "x": 2525,
      "y": -283,
      "width": 407,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 77412059,
      "version": 529,
      "versionNonce": 1574206805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867982271,
      "link": null,
      "locked": false,
      "text": "System HealthSystem {\n  takeDamage(entity, damage) {\n    entity.Health.currentHP -= damage\n  }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System HealthSystem {\n  takeDamage(entity, damage) {\n    entity.Health.currentHP -= damage\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBU9DUdk_Ty09UVa_nKxk",
      "type": "text",
      "x": 2086,
      "y": -101,
      "width": 220,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 264572949,
      "version": 130,
      "versionNonce": 732312987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761867980471,
      "link": null,
      "locked": false,
      "text": "#[derive(Component)]\nstruct Health {\n    current_hp: i32,\n    max_hp: i32,\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[derive(Component)]\nstruct Health {\n    current_hp: i32,\n    max_hp: i32,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TD-KKyvEiOeyg5XTguni",
      "type": "text",
      "x": 1486,
      "y": -109,
      "width": 374,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1220956437,
      "version": 308,
      "versionNonce": 1480147637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868024439,
      "link": null,
      "locked": false,
      "text": "\nfn setup(mut commands: Commands) {\n    commands.spawn(Health {\n        current_hp: 100,\n        max_hp: 100,\n    });\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nfn setup(mut commands: Commands) {\n    commands.spawn(Health {\n        current_hp: 100,\n        max_hp: 100,\n    });\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdn69i5SZx31nGyRPGCp6",
      "type": "text",
      "x": 2497,
      "y": -114,
      "width": 539,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 779034875,
      "version": 114,
      "versionNonce": 4166395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kK-a1i-YIowPaIhlAyUT",
          "type": "arrow"
        }
      ],
      "updated": 1761868194475,
      "link": null,
      "locked": false,
      "text": "fn health_system(mut query: Query<&mut Health>) {\n    for mut health in query.iter_mut() {\n        health.current_hp -= 10;\n\n        if health.current_hp <= 0 {\n            println!(\"Entity died!\");\n        }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn health_system(mut query: Query<&mut Health>) {\n    for mut health in query.iter_mut() {\n        health.current_hp -= 10;\n\n        if health.current_hp <= 0 {\n            println!(\"Entity died!\");\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpT7jvYhHlp7rZ8Ip_mi8",
      "type": "text",
      "x": 3338.545454545459,
      "y": -263.469696969696,
      "width": 261.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 916752149,
      "version": 310,
      "versionNonce": 1049107739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kK-a1i-YIowPaIhlAyUT",
          "type": "arrow"
        }
      ],
      "updated": 1761869020609,
      "link": null,
      "locked": false,
      "text": "Bevy System Query",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bevy System Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kK-a1i-YIowPaIhlAyUT",
      "type": "arrow",
      "x": 3330.6035827201686,
      "y": -228.0151515151505,
      "width": 453.2925531476062,
      "height": 103.18181818181816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1300362005,
      "version": 660,
      "versionNonce": 635808885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869032709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -453.2925531476062,
          103.18181818181816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kpT7jvYhHlp7rZ8Ip_mi8",
        "focus": -0.1470572410862083,
        "gap": 4.0909090909090935
      },
      "endBinding": {
        "elementId": "pdn69i5SZx31nGyRPGCp6",
        "focus": -0.4458252234732517,
        "gap": 7.196969696968722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ij8-Pi5v32qHdIIXAWIZ4",
      "type": "text",
      "x": 3218.681818181823,
      "y": -189.3787878787869,
      "width": 495,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 402595611,
      "version": 350,
      "versionNonce": 1406872213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868669751,
      "link": null,
      "locked": false,
      "text": "Query spørger bevy om \n\"Giv mig alle Entities med de her Components\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query spørger bevy om \n\"Giv mig alle Entities med de her Components\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z2Ib77axSQw2-RGmJ-U4",
      "type": "text",
      "x": 3219.545454545458,
      "y": -112.10606060605966,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1078938843,
      "version": 91,
      "versionNonce": 397455963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868657651,
      "link": null,
      "locked": false,
      "text": "1. Bevy scanner alle Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Bevy scanner alle Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8gQIDl3ES_NwpMoLIA8-",
      "type": "text",
      "x": 3220.409090909095,
      "y": -78.46969696969597,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1945587573,
      "version": 157,
      "versionNonce": 1188555899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868661035,
      "link": null,
      "locked": false,
      "text": "2. finder Entities med Health Component",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. finder Entities med Health Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2uWK7QhLMfxYoucXe5Xa",
      "type": "text",
      "x": 3221.54545454546,
      "y": -43.01515151515059,
      "width": 374,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 553323035,
      "version": 294,
      "versionNonce": 979244027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868662335,
      "link": null,
      "locked": false,
      "text": "3. Returner kun relevante Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Returner kun relevante Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEYvX-ZrX61VOBXSkHaMt",
      "type": "text",
      "x": 3218.272727272731,
      "y": -5.742424242423226,
      "width": 627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1457781659,
      "version": 277,
      "versionNonce": 2032443093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761868666801,
      "link": null,
      "locked": false,
      "text": "4. System iteretere og proccessere de relevante Entities ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. System iteretere og proccessere de relevante Entities ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf0GSI7L7PUeeY2JgUsYC",
      "type": "text",
      "x": 3995.9454484419275,
      "y": -254.3787878787884,
      "width": 292.6000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1680639099,
      "version": 283,
      "versionNonce": 1065685883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "text": "Rust Memory &Borrow",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust Memory &Borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxI464kBck2KJAX7AnR1h",
      "type": "text",
      "x": 3995.0909090908935,
      "y": -141.65151515151624,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 882091579,
      "version": 411,
      "versionNonce": 237693979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "text": "Query<&mut Health>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query<&mut Health>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXRgjPVWY-k2cZ2Yjvs8t",
      "type": "text",
      "x": 3994.4984838312175,
      "y": -190.28787878787983,
      "width": 311.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 847052117,
      "version": 766,
      "versionNonce": 130855099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "text": "Ik ryk eller eje data. Kun låne data ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ik ryk eller eje data. Kun låne data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX-xW0BaS4EBDNx4MEubD",
      "type": "text",
      "x": 3994.306818181806,
      "y": -101.87878787878759,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 353774555,
      "version": 352,
      "versionNonce": 1041031515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "text": "Query<&Health>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query<&Health>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWgtkKhfsHky22p8srADM",
      "type": "arrow",
      "x": 4248.545454545442,
      "y": -128.46969696969666,
      "width": 75.45454545454504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1341034427,
      "version": 165,
      "versionNonce": 1782447611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.45454545454504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-dk9nRSULO1un84v2GHD",
      "type": "arrow",
      "x": 4211.272727272715,
      "y": -87.56060606060578,
      "width": 112.72727272727298,
      "height": 0.9090909090909349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 990172181,
      "version": 225,
      "versionNonce": 2002945691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.72727272727298,
          0.9090909090909349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3kt9ZbvthhLbJoxZ39NdI",
      "type": "text",
      "x": 4355.63636363635,
      "y": -143.92424242424215,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 826823451,
      "version": 210,
      "versionNonce": 1278016315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "text": "READ & WRITE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ & WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLkpQxxEHpPWU7YTDTFIU",
      "type": "text",
      "x": 4352.363636363624,
      "y": -101.19696969696946,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1806082741,
      "version": 189,
      "versionNonce": 1426054107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761869259113,
      "link": null,
      "locked": false,
      "text": "READ ONLY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ ONLY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}